terraform_role_arn  = "arn:aws:iam::071913064068:role/terraform"
aws_region          = "us-east-1"
key_pair            = "awskey"
common_tags         = {
            project = "gitlab-omnibus"
            tooling = "terraform"
            env     = "dev"
            team    = "engineering" }
ubuntu_ami          = "ami-053b0d53c279acc90"